<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/fundoLista">


    <TextView
        android:id="@+id/celaglo_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:text="nome"
        android:textColor="@color/letra_lista1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/celaglo_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:text="total"
        android:textColor="@color/letra_lista1"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/celaglo_fundo"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/btn_azul" />


</LinearLayout>
